<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Registro.ActivityRegistro">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiNombre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:counterTextColor="@color/azul"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:placeholderTextColor="@color/azul"
            app:prefixTextColor="@color/azul"
            app:startIconTint="@color/azul"
            app:suffixTextColor="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ"
                android:ems="10"
                android:hint="@string/Nombre"
                android:inputType="text|textPersonName"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiApellidos"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:counterTextColor="@color/azul"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:prefixTextColor="@color/azul"
            app:startIconTint="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editApellidos"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:digits="qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ"
                android:ems="10"
                android:hint="@string/Apellidos"
                android:inputType="text|textPersonName"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiUsuario2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:counterTextColor="@color/azul"
            app:errorEnabled="true"
            app:helperText="@string/MUsuario"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:placeholderTextColor="@color/azul"
            app:prefixTextColor="@color/azul"
            app:startIconTint="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editUsuario"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:digits="0,1,2,3,4,5,6,7,8,9,qwertzuiopasdfghjklyxcvbnmñ,QWERTZUIOPASDFGHJKLYXCVBNMÑ,@-_"
                android:ems="10"
                android:hint="@string/Usuario"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiMail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:counterTextColor="@color/azul"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:prefixTextColor="@color/azul"
            app:suffixTextColor="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editMail"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/Mail"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiContra1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:counterTextColor="@color/azul"
            app:errorEnabled="true"
            app:helperText="@string/MContra"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/azul"
            app:placeholderTextColor="@color/azul"
            app:prefixTextColor="@color/azul"
            app:startIconTint="@color/azul"
            app:suffixTextColor="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/Contrasena"
                android:inputType="textPassword"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TiRepContra"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/azul"
            app:boxStrokeColor="@color/azul"
            app:endIconTint="@color/azul"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:helperTextTextColor="@color/azul"
            app:hintTextColor="@color/azul"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/azul"
            app:placeholderTextColor="@color/azul"
            app:startIconTint="@color/azul"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editTextContraseñaRepetir"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/RepContra"
                android:inputType="textPassword"
                android:text=""
                tools:ignore="MissingConstraints" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:text="@string/Genero"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RadioM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Masculino"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RadioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Femenino"
                android:textColor="@color/azul"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/RadioN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NBinario"
                android:textColor="@color/azul"
                android:textStyle="bold" />

        </RadioGroup>
        <![CDATA[

        />

    ]]>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/txNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Nacionalidad"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:entries="@array/nacionalidad"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="48dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/txFabricante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/FvFabricante"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerFabricante"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:entries="@array/fabricante"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintVertical_bias="0.471"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonEnviar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/azul"
            android:text="@string/Enviar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCuenta"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-12dp"
            android:backgroundTint="@color/azul"
            android:text="@string/YCuenta"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>