<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

    <TableRow>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="4"
            android:src="@drawable/ic_launcher_background"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="4"
            android:src="@drawable/ic_launcher_background"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ems="4"
            android:src="@drawable/ic_launcher_background"
            android:gravity="center_horizontal"
            android:padding="10sp"
            android:textSize="14dp"
            android:textStyle="bold" />


    </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>