<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp">

        <TableRow>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:src="@drawable/ic_launcher_background"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:src="@drawable/ic_launcher_background"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:ems="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:src="@drawable/ic_launcher_background"
                android:textSize="14dp"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvNombre1"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Nombre"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNombre2"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Nombre"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNombre3"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Nombre"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>